<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <menu />
    <item android:title="Item" />
    <item
        android:id="@+id/Add_courses"
        android:title="Add Course" />
    <item
        android:id="@+id/View_course"
        android:title="View course" />
</menu>